{% extends "main/base.html" %}

{% block title %}Cotizador de Servicios Musicales{% endblock %}

{% block head_extra %}
<style>
    /* Same CSS as before */
    .cotizador-container {
        max-width: 700px;
        margin: 2rem auto;
        padding: 2rem;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    }

    .cotizador-step {
        display: none;
    }

    .cotizador-step.active {
        display: block;
        animation: fadeIn 0.5s;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-group label {
        display: block;
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: #333;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
    }

    .radio-group label {
        display: inline-block;
        margin-right: 1rem;
    }

    .btn-group {
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
    }

    .btn {
        padding: 12px 25px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
    }

    .btn-primary {
        background-color: #1E90FF;
        color: white;
    }

    .btn-secondary {
        background-color: #6c757d;
        color: white;
    }

    .btn-large {
        padding: 15px 30px;
        font-size: 1.2em;
    }

    #initial-choice .btn {
        margin: 0 10px;
    }

    #loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        flex-direction: column;
        font-size: 1.5em;
    }

    .spinner {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #1E90FF;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
        margin-bottom: 20px;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    #tracker-form {
        display: none;
        margin-top: 1rem;
    }
</style>
{% endblock %}

{% block main_content %}
<div class="cotizador-container">
    {% block content %}
    <!-- Initial choice screen -->
    <div id="initial-choice" class="cotizador-step active" style="text-align: center;">
        <h2>Bienvenido al Cotizador</h2>
        <p>¿Qué le gustaría hacer?</p>
        <div style="margin-top: 2rem;">
            <button id="start-quote-btn" class="btn btn-primary btn-large">📅 Cotizar mi Evento</button>
            <button id="track-quote-btn" class="btn btn-secondary btn-large">🔍 Rastrear Cotización</button>
        </div>
        <div id="tracker-form">
            <form action="{% url 'quotes:rastrear_cotizacion' %}" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    {{ tracker_form.tracking_code.label_tag }}
                    {{ tracker_form.tracking_code }}
                </div>
                <button type="submit" class="btn btn-primary">Buscar</button>
            </form>
        </div>
    </div>

    <form id="quote-form" action="{% url 'quotes:cotizador' %}" method="POST">
        {% csrf_token %}
        <!-- Step 1: Event Details -->
        <div id="step-1" class="cotizador-step">
            <h2>Paso 1: Detalles del Evento 📝</h2>
            <div class="form-group">
                <label for="{{ form.event_type.id_for_label }}">Tipo de Evento</label>
                {{ form.event_type }}
            </div>
            <div class="form-group">
                <label for="{{ form.event_date.id_for_label }}">Fecha y Hora (Opcional)</label>
                <div style="display: flex; gap: 1rem;">
                    {{ form.event_date }}
                    {{ form.event_time }}
                </div>
            </div>
            <div class="form-group">
                <label for="{{ form.location_type.id_for_label }}">Ubicación del Evento</label>
                {{ form.location_type }}
            </div>
            <div class="form-group radio-group">
                <label>El evento es en:</label>
                <input type="radio" id="interior" name="is_exterior" value="false" checked> <label
                    for="interior">Interior</label>
                <input type="radio" id="exterior" name="is_exterior" value="true"> <label
                    for="exterior">Exterior</label>
            </div>
            <div class="btn-group">
                <span></span>
                <button type="button" class="btn btn-primary" onclick="nextStep(2)">Siguiente →</button>
            </div>
        </div>

        <!-- Step 2: Ensemble Details -->
        <div id="step-2" class="cotizador-step">
            <h2>Paso 2: Detalles del Ensamble 🎶</h2>
            <div class="form-group">
                <label for="{{ form.num_voices.id_for_label }}">Seleccione el tamaño del coro</label>
                {{ form.num_voices }}
            </div>
            <div class="form-group">
                <label for="{{ form.num_musicians.id_for_label }}">Seleccione el número de músicos</label>
                {{ form.num_musicians }}
            </div>
            <div class="form-group">
                <label for="{{ form.dress_code.id_for_label }}">Código de Vestimenta</label>
                {{ form.dress_code }}
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-secondary" onclick="prevStep(1)">← Anterior</button>
                <button type="button" class="btn btn-primary" onclick="nextStep(3)">Siguiente →</button>
            </div>
        </div>

        <!-- Step 3: Contact Details -->
        <div id="step-3" class="cotizador-step">
            <h2>Paso 3: Datos de Contacto 📞</h2>
            <p>Necesitamos su nombre y al menos un método de contacto.</p>
            <div class="form-group">
                <label for="{{ form.client_name.id_for_label }}">Nombre Completo *</label>
                {{ form.client_name }}
            </div>
            <div class="form-group">
                <label for="{{ form.client_phone.id_for_label }}">Teléfono Móvil (10 dígitos)</label>
                {{ form.client_phone }}
            </div>
            <div class="form-group">
                <label for="{{ form.client_email.id_for_label }}">Correo Electrónico</label>
                {{ form.client_email }}
            </div>
            <div class="form-group">
                <label for="{{ form.contact_method.id_for_label }}">Prefiero que me contacten por:</label>
                {{ form.contact_method }}
            </div>
            <div class="form-group">
                <label for="{{ form.comments.id_for_label }}">Comentarios adicionales</label>
                {{ form.comments }}
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-secondary" onclick="prevStep(2)">← Anterior</button>
                <button type="submit" class="btn btn-primary">Generar Cotización</button>
            </div>
        </div>
    </form>
</div>

<!-- Loading overlay -->
<div id="loading-overlay">
    <div class="spinner"></div>
    <p>Revisando disponibilidad en el calendario...</p>
</div>

<script>
    let currentStep = 0; // 0 is the initial choice screen
    const steps = document.querySelectorAll('.cotizador-step');
    const quoteForm = document.getElementById('quote-form');

    document.getElementById('start-quote-btn').addEventListener('click', () => { nextStep(1); });
    document.getElementById('track-quote-btn').addEventListener('click', () => { document.getElementById('tracker-form').style.display = 'block'; });

    function showStep(stepIndex) {
        steps.forEach((step, index) => { step.classList.toggle('active', index === stepIndex); });
        currentStep = stepIndex;
    }
    function nextStep(stepIndex) { showStep(stepIndex); }
    function prevStep(stepIndex) { showStep(stepIndex); }

    quoteForm.addEventListener('submit', function (e) {
        const name = document.getElementById('id_client_name').value;
        const phone = document.getElementById('id_client_phone').value;
        const email = document.getElementById('id_client_email').value;

        if (currentStep === 3 && (!name || (!phone && !email))) {
            e.preventDefault();
            alert('Por favor, ingrese su nombre y al menos un teléfono o correo electrónico.');
            return;
        }

        document.getElementById('loading-overlay').style.display = 'flex';
    });
</script>
{% endblock %}
</div>
{% endblock %}