{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block title %}Musica para misas en Guadalajara - Coralia Ensamble Musical{% endblock %}</title>
    <meta name="description"
        content="{% block description %}Música para misas en Guadalajara. Coralia ensamble musical. Música para bodas, bautizos, XV años, y misas de cuerpo presente. Contrate músicos profesionales.{% endblock %}">

    <!-- SEO & Social Media Tags -->
    <link rel="canonical" href="{{ request.build_absolute_uri }}">
    <meta property="og:locale" content="es_ES">
    <meta property="og:type" content="website">
    <meta property="og:title" content="{% block og_title %}{% endblock %}">
    <meta property="og:description" content="">
    <meta property="og:url" content="{{ request.build_absolute_uri }}">
    <meta property="og:site_name" content="Coralia - Ensamble Musical">
    <meta property="og:image" content="{% static 'img/coralialogo.jpg' %}">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/svg+xml" href="{% static 'favicon/favicon.svg' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'favicon/site.webmanifest' %}">
    <link rel="mask-icon" href="{% static 'favicon/favicon.svg' %}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="manifest" href="{% static 'site.webmanifest' %}">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lite-youtube-embed@0.2.0/src/lite-yt-embed.css" />
    {% block head_extra %}{% endblock %}
</head>

<body>
    <header class="site-header">
        <div class="logo-group">
            <a href="{% url 'main:index' %}">
                <img src="{% static 'img/coralialogo.jpg' %}" height="120" alt="Coralia Ensamble Musical Logo"
                    class="logo">
                <h1 class="site-title">Coralia - Ensamble Musical</h1>
            </a>
        </div>
        <nav>
            <a href="{% url 'main:index' %}" aria-label="Inicio">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="1 1 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="nav-icon">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg>
            </a>
            <a href="{% url 'main:servicios' %}">Servicios</a>
            <a href="{% url 'main:videos' %}">Videos</a>
            <a href="{% url 'quotes:cotizador' %}">Cotizador</a>
            <a href="{% url 'main:contacto' %}">Contacto</a>
        </nav>
    </header>

    <main class="site-main">
        {% block main_content %}{% endblock %}
    </main>
    <footer class="site-footer">
        <div class="footer-content">
            <div class="social-links">
                <a href="https://www.youtube.com/@coraliamusic5984" class="social-link" target="_blank"
                    rel="noopener noreferrer" aria-label="Visit our YouTube channel"><svg
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="currentColor">
                        <path
                            d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                    </svg></a>
                <a href="https://www.facebook.com/Coraliamusic/" class="social-link" target="_blank"
                    rel="noopener noreferrer" aria-label="Visit our Facebook page"><svg
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="currentColor">
                        <path
                            d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v2.385z" />
                    </svg></a>
            </div>
            <p style="margin-top: 0;">© {% now "Y" %} Todos los derechos reservados. Coralia Ensamble Musical.<br> <a
                    href="http://musicaparamisas.com">MusicaParaMisas.com</a> | <a
                    href="{% url 'main:politica' %}">Política de Privacidad</a> | <a
                    href="{% url 'main:acerca' %}">Acerca de este Sitio</a></p>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/lite-youtube-embed@0.2.0/src/lite-yt-embed.js"></script>

</html>